{
  "expo": {
    "name": "Mandai",
    "slug": "Mandai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#F3FFFA"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F3FFFA"
      },
      "package": "com.yogesh8.mandai"
    },
    "web": {
      "favicon": "./assets/favicon.jpg"
    },
    "extra": {
      "eas": {
        "projectId": "f2568877-2baf-4c86-885e-65732d765a8b"
      }
    },
    "owner": "yogesh8"
  }
}
